#release configuration
#Tue Sep 10 22:26:01 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-xchu.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-xchu-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:chuxiaowen/xchu-hw1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-xchu.developerConnection=scm\:git\:git@github.com\:chuxiaowen/xchu-hw1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-xchu=0.0.1
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-xchu=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-xchu.connection=scm\:git\:git@github.com\:chuxiaowen/xchu-hw1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
